In [1]:
import pandas as pd

## 1. Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [44]:
ratings = pd.read_csv('C:/Users/Игорь/Downloads/ml-100k/ml-100k/u.data',sep = '\t',header = None)
ratings.columns = [ 'user_id' , 'item_id' , 'rating' , 'timestamp']

In [45]:
ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [108]:
movies = pd.read_csv('C:/Users/Игорь/Downloads/ml-100k/ml-100k/u.item',sep = '|',header = None)

movies.columns = [ 'movie_id' , 'movie_title' ,'release_date' ,'video_release date' ,
              'IMDb_URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation' ,
              'Childrens' , 'Comedy' , 'Crime' , 'Documentary' , 'Drama' , 'Fantasy' ,
              'Film-Noir' , 'Horror' , 'Musical' , 'Mystery' , 'Romance' ,'Sci-Fi' ,
              'Thriller' , 'War' , 'Western']

In [109]:
movies.head()

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [110]:
movies[movies['unknown'] !=0]

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1372,1373,Good Morning (1971),4-Feb-1971,NaN,http://us.imdb.com/M/title-exact?Good%20Mornin...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [111]:
movies.drop(columns=['video_release date','IMDb_URL','unknown','movie_title','release_date'],inplace=True)
movies.head()

,movie_id,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

## 2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [50]:
ratings.groupby('user_id').count().sort_values('rating',ascending=False).head(1)

         item_id  rating  timestamp
user_id
405          737     737        737

## 3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [124]:
number_one_user = ratings[ratings['user_id'] == 405]
number_one_user.head()

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447

In [125]:
movie_count = ratings.groupby('item_id').count().reset_index()
movie_count.drop(columns=['rating','timestamp'],inplace=True)
movie_count.columns=['item_id','rating_count']
movie_count.head()

   item_id  rating_count
0        1           452
1        2           131
2        3            90
3        4           209
4        5            86

In [126]:
movie_avg = ratings.groupby('item_id').mean().reset_index()
movie_avg.drop(columns=['user_id','timestamp'],inplace=True)
movie_avg.columns=['item_id','avg_rating']
movie_avg.head()

   item_id  avg_rating
0        1    3.878319
1        2    3.206107
2        3    3.033333
3        4    3.550239
4        5    3.302326

## Добавьте к датафрейму из задания 3 столбцы:
По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [127]:
?pd.DataFrame.merge

In [128]:
number_one_user = number_one_user.merge(movie_count,how='left',on='item_id')

In [129]:
number_one_user = number_one_user.merge(movie_avg,how='left',on='item_id')

In [130]:
number_one_user.head()

   user_id  item_id  rating  timestamp  rating_count  avg_rating
0      405       56       4  885544911           394    4.060914
1      405      592       1  885548670             9    3.333333
2      405     1582       1  885548670             1    1.000000
3      405      171       1  885549544            65    3.876923
4      405      580       1  885547447            32    3.375000

In [131]:
number_one_user.rename(columns={'item_id':'movie_id'},inplace=True)
number_one_user.head()

   user_id  movie_id  rating  timestamp  rating_count  avg_rating
0      405        56       4  885544911           394    4.060914
1      405       592       1  885548670             9    3.333333
2      405      1582       1  885548670             1    1.000000
3      405       171       1  885549544            65    3.876923
4      405       580       1  885547447            32    3.375000

In [132]:
number_one_user = number_one_user.merge(movies,how='left',on='movie_id')

In [133]:
number_one_user.head()

,user_id,movie_id,rating,timestamp,rating_count,avg_rating,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,394,4.060914,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,9,3.333333,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,1,1.000000,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,65,3.876923,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,32,3.375000,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0