## 1

In [1]:
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
rating_count = ratings.query('rating == {}'.format(5))
rating_count.groupby('movieId').count().sort_values('rating', ascending=False).head()

         userId  rating  timestamp
movieId
318         153     153        153
296         123     123        123
356         116     116        116
2571        109     109        109
260         104     104        104

## 2

In [2]:
power_data = pd.read_csv('power.csv')
Latvia_4_12_21 = power_data[
                           (power_data['country']=='Latvia')
                           & ((power_data['category'] == 4) | (power_data['category'] == 12) | (power_data['category'] == 21))
                           & (power_data['year'] >= 2005) & (power_data['year'] <= 2009)
                           & (power_data['quantity'] > 0)
                           ]
print(sum(Latvia_4_12_21['quantity']))
Latvia_4_12_21.head()

44524.0

       country  year  quantity  category
210473  Latvia  2009     937.0        21
210474  Latvia  2008     575.0        21
210475  Latvia  2007     558.0        21
210476  Latvia  2006     562.0        21
210477  Latvia  2005     576.0        21

In [3]:
Estonia_4_12_21 = power_data[
                           (power_data['country']=='Estonia')
                           & ((power_data['category'] == 4) | (power_data['category'] == 12) | (power_data['category'] == 21))
                           & (power_data['year'] >= 2005) & (power_data['year'] <= 2009)
                           & (power_data['quantity'] > 0)
                           ]
print(sum(Estonia_4_12_21['quantity']))
Estonia_4_12_21.head()

52436.0

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10620  Estonia  2005       1.0         4
12755  Estonia  2008       1.0         4
12758  Estonia  2005       1.0         4
15525  Estonia  2008       1.0         4

In [4]:
Lithuania_4_12_21 = power_data[
                           (power_data['country']=='Lithuania')
                           & ((power_data['category'] == 4) | (power_data['category'] == 12) | (power_data['category'] == 21))
                           & (power_data['year'] >= 2005) & (power_data['year'] <= 2009)
                           & (power_data['quantity'] > 0)
                           ]
print(sum(Lithuania_4_12_21['quantity']))
Lithuania_4_12_21.head()

104759.0

         country  year  quantity  category
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
13294  Lithuania  2008       1.0         4
13296  Lithuania  2006       1.0         4

In [5]:
baltic_summary = sum(Lithuania_4_12_21['quantity']) + sum(Latvia_4_12_21['quantity']) + sum(Estonia_4_12_21['quantity'])
print(f"суммарное потребление стран Балтии {baltic_summary}")

суммарное потребление стран Балтии 201719.0

## 3

In [6]:
val = pd.read_html('https://fortrader.org/quotes')
#?pd.read_html
for tables in val:
    print('====================================================================================')
    print(tables)
    print()

====================================================================================
                               Type    Last   Chg.  Chg.%  Time
0  Нефть (BRENT) Курс нефти сегодня  58.590  0.050  0.090   NaN
1   Нефть (WTI) Цены на нефть (WTI)  53.930  0.040  0.070   NaN
2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
3                   Газ Цена на газ   2.159  0.001  0.046   NaN

====================================================================================
                                    Type          Last     Chg.  Chg.%  Time
0                      ВТБ Акции ОАО ВТБ       0.03811  0.00000   0.00   NaN
1                 Газпром Акции газпрома     229.32000     0.00   0.00   NaN
2                    Лукоил Акции Лукойл    5168.00000      0.0   0.00   NaN
3                Роснефть Акции Роснефти     405.75000     0.00   0.00   NaN
4               Сбербанк Акции Сбербанка     219.80000     0.00   0.00   NaN
5   Сургутнефтегаз Акции Сургутнефтегаза      25.60500    0.000   0.00   NaN
6              Норникель Акции Норникель   15400.00000        0   0.00   NaN
7               Аэрофлот Акции Аерофлота     108.65000   +11.84  12.23   NaN
8            Северсталь Акции Северсталь     944.60000     +0.6   0.10   NaN
9            Транснефть Акции транснефти  145600.00000  -20 700 -12.00   NaN
10     Ростелеком Курс акций ростелекома      80.90000    +8.07  11.08   NaN
11                     RUSAL акции RUSAL       3.15000    +0.01   0.32   NaN

====================================================================================
                          Type       Last    Chg.    Chg.%  Time
0      Серебро Цена на серебро    14.9870 -2.4260 -13.9320   NaN
1      Платина Цены на платину   858.5000 -0.6000  -0.1000   NaN
2    Палладий Цена на палладий  1449.2500 -0.1000  -0.0100   NaN
3      Медь Цена меди на бирже     2.5255  0.0005   0.0198   NaN
4  Золото Цена золота на бирже  1526.4400  0.0300   0.0000   NaN

====================================================================================
                                Type    Last   Chg.  Chg.%  Time
0               Яндекс Акции яндекса   35.73   0.00   0.00   NaN
1          Microsoft Microsoft Corp.  132.88  25.60  23.86   NaN
2                  APPLE Акции APPLE  201.96   0.00   0.00   NaN
3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
4   Volkswagen Курс акций Volkswagen  144.24   0.00   0.00   NaN
5       Facebook Цена акций Facebook  177.79   0.00   0.00   NaN
6          Tesla Цены на акции Тесла  211.48   0.00   0.00   NaN
7          Twiter Цена акций твитера   40.88   0.00   0.00   NaN
8  Hasbro Цена на акции Hasbro, Inc.  104.13  19.26  22.69   NaN

====================================================================================
                                                Type       Last      Chg.  \
0                         EURUSD Курс евро к доллару    1.11421   0.00045
1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.04001
2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.06057
3                          EURCHF Euro / Swiss Franc    1.14008   0.05375
4                  EURGBP Euro / Great Britain Pound    0.90631   0.00004
5                         EURJPY Euro / Japanese Yen  125.80000   8.38000
6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  15.97400
7                        GBPUSD Курс фунта к доллару    1.22830  -0.00001
8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.01028
9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.02904
10                    USDCHF US Dollar / Swiss Franc    1.01425   0.03953
11         USDCNH Курс китайского юаня к доллару США    7.13505   0.00031
12                        USDJPY Курс йены к доллару  111.93100   6.56400

       Chg.%  Time
0    0.04040   NaN
1    5.92741   NaN
2    6.75477   NaN
3    4.94785   NaN
4    0.00441   NaN
5    7.13700   NaN
6   12.34200   NaN
7   -0.00081   NaN
8    0.77376   NaN
9    4.54254   NaN
10   4.05552   NaN
11   0.00434   NaN
12   6.23000   NaN

====================================================================================
                                                 Type           Last  \
0                               Bitcoin Курс биткоина   10335.200000
1          Litecoin Курс лайткоин к доллару (LTC/USD)      74.872000
2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     310.280000
3                                           Dash Dash      93.310000
4                                       Ripple Ripple       0.275500
5                                   Ethereum Ethereum     192.120000
6                                   EmerCoin EmerCoin       0.140050
7                                   NameCoin NameCoin       0.274000
8                                   PeerCoin PeerCoin       1.300000
9                             BTCRUB биткоин в рублях  247059.000000
10                              BTCEUR биткоин в евро    9226.920000
11                                        Zcash (ZEC)      50.618000
12                                          NEO (NEO)       9.834100
13                                          EOS (EOS)       3.656100
14                                         TRON (TRX)       0.017909
15                                             Monero      83.160000
16                                            Cardano       0.048670
17                                               IOTA       0.258110
18                       ETC/USD эфириум классик, ETC       6.888000

         Chg.      Chg.%  Time
0     -19.000  -0.184000   NaN
1      -0.718  -0.950000   NaN
2      -0.620  -0.199000   NaN
3       0.000   0.000000   NaN
4    +0.00009   0.032680   NaN
5      -0.460  -0.239000   NaN
6     0.00000   0.000000   NaN
7      -0.051 -15.692000   NaN
8       +0.16  14.040000   NaN
9   -3 097.00  -1.240000   NaN
10     -8.500  -0.092000   NaN
11     -0.511  -0.999000   NaN
12    -0.0629  -0.635500   NaN
13    -0.0271  -0.735800   NaN
14  -0.000091  -0.505556   NaN
15      +0.96   1.160000   NaN
16   +0.00087   1.813690   NaN
17   -0.00231  -0.887030   NaN
18     -0.258  -3.612000   NaN

====================================================================================
                                       Type       Last   Chg.  Chg.%  Time
0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.0   0.00   NaN
1                      РТС Курс индекса РТС    1263.35    0.0   0.00   NaN
2                                     DAX30   12270.70  704.7   6.10   NaN
3                       Индекс Dow 30 (DJI)   25613.00   -2.0  -0.00   NaN
4                                      FTSE    7137.70  121.2   1.70   NaN
5                                    CAC 40    5279.70    0.0   0.00   NaN
6                                Nasdaq 100    7485.20   -3.0  -0.04   NaN
7                              Russell 2000    1594.50    6.2   0.40   NaN
8                                   S&P 500    2816.30   10.8   0.40   NaN
9                                   IBEX 35    9595.40  981.7  11.40   NaN
10                               Nikkei 225   21779.00   39.0   0.00   NaN
11                            Euro Stoxx 50    3513.20  204.5   6.20   NaN
12                                  S&P 500    2904.60   57.7   2.00   NaN
13                              S&P/ASX 200    6288.50 -142.2  -2.20   NaN
14                                      MIB   20446.00    0.0   0.00   NaN

====================================================================================
                               Type     Last    Chg.   Chg.%  Time
0  EURRUB Курс евро к рублю сегодня  73.4925  0.0000  0.0000   NaN
1       USDRUB Курс рубля к доллару  66.0049  0.0175  0.0265   NaN